# backend

./: Dockerfile  README.md  build.gradle  gitmodules  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/BANnerIt/server/: BaNnerItApplication.java
src/main/java/com/BANnerIt/server/api/Auth/controller/: OAuthController.java
src/main/java/com/BANnerIt/server/api/Auth/domain/: RefreshToken.java
src/main/java/com/BANnerIt/server/api/Auth/dto/: AutoLoginRequest.java  AutoLoginResponse.java  UserData.java
src/main/java/com/BANnerIt/server/api/Auth/repository/: RefreshTokenRepository.java
src/main/java/com/BANnerIt/server/api/Auth/service/: OAuthService.java
src/main/java/com/BANnerIt/server/api/Auth/verifier/: IdTokenVerify.java
src/main/java/com/BANnerIt/server/api/user/: Member.java
src/main/java/com/BANnerIt/server/global/auth/: CustomAuthenticationEntryPoint.java  CustomGoogleIdTokenVerifier.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RefreshToken.java
src/main/java/com/BANnerIt/server/global/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  GoogleIdTokenConfig.java  GoogleOAuth2Config.java  S3Config.java  SecurityConfig.java
src/main/java/com/BANnerIt/server/global/exception/: ApiResponse.java  ApiResponseUtil.java  CustomErrorController.java  CustomException.java  DuplicateEmailException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/example/BANnerIt/: BaNnerItApplication.java
src/main/resources/: application.properties
src/test/java/com/BANnerIt/server/: BaNnerItApplicationTests.java
src/test/java/com/BANnerIt/server/userTest/: MemberControllerTest.java  OAuthControllerTest.java
src/test/java/com/example/BANnerIt/: BaNnerItApplicationTests.java
(+48 files in other folders)
